========================================================================
COMPARISON REPORT: New Candidates vs Industry Standards
========================================================================

Total circuits analysed: 64
  Industry standards:    15
  Discovery candidates:  49
  Elapsed time:          4.7s

------------------------------------------------------------------------
GATE EFFICIENCY (ranked by total gates, ascending)
------------------------------------------------------------------------
Rank  Name                                      Gates  Depth    2Q%          Cat
   1  std_bell_state                                2      2   0.50     standard
   2  irr_pair16_q4                                 3      3   0.33  irreducible
   3  irr_pair17_q6                                 3      3   0.33  irreducible
   4  irr_pair18_q6                                 3      3   0.33  irreducible
   5  irr_pair19_q5                                 3      3   0.33  irreducible
   6  irr_pair23_q6                                 3      3   0.33  irreducible
   7  irr_pair24_q6                                 3      3   0.33  irreducible
   8  std_ghz_state                                 4      4   0.75     standard
   9  std_teleportation                             4      4   0.50     standard
  10  std_bb84_encode                               4      2   0.00     standard
  11  bridge_dist_enta_q4                           5      5   1.00 cross_family
  12  irr_pair20_q5                                 5      4   0.40  irreducible
  13  irr_pair21_q5                                 5      4   0.40  irreducible
  14  irr_pair26_q6                                 5      4   0.40  irreducible
  15  irr_pair32_q6                                 5      4   0.40  irreducible
  16  std_bbpssw_distillation                       6      3   0.67     standard
  17  covgap_distillation_q5                        6      6   1.00 coverage_gap
  18  irr_pair30_q6                                 6      3   0.17  irreducible
  19  irr_pair31_q6                                 6      5   0.33  irreducible
  20  irr_pair33_q6                                 6      5   0.33  irreducible
  21  irr_pair34_q6                                 6      5   0.33  irreducible
  22  std_cluster_state                             7      4   0.43     standard
  23  bridge_line_mach_q4                           8      8   1.00 cross_family
  24  bridge_mach_vari_q4                           8      8   1.00 cross_family
  25  irr_pair25_q6                                 8      7   0.38  irreducible
  26  irr_pair27_q6                                 8      7   0.38  irreducible
  27  irr_pair29_q6                                 8      7   0.25  irreducible
  28  std_vqe_uccsd                                 9      8   0.67     standard
  29  bridge_comm_prot_q4                           9      6   0.78 cross_family
  30  covgap_cryptography_q4                       10      9   1.00 coverage_gap

------------------------------------------------------------------------
ZX COMPRESSION (ranked by compression ratio, descending)
------------------------------------------------------------------------
Rank  Name                                      Raw V  Red V  Ratio  T-cnt          Cat
   1  std_phase_estimation                         91     24  0.736      6     standard
   2  legacy_icc                                   63     19  0.698      3       legacy
   3  legacy_tvh                                   86     27  0.686      0       legacy
   4  irr_pair01_q6                                35     12  0.657      1  irreducible
   5  std_qft                                      66     26  0.606      9     standard
   6  irr_pair08_q6                                35     15  0.571      3  irreducible
   7  irr_layered_q5                               37     16  0.568      2  irreducible
   8  irr_pair09_q6                                34     15  0.559      2  irreducible
   9  irr_pair15_q6                                36     16  0.556      1  irreducible
  10  std_iqp_sampling                             26     12  0.538      2     standard
  11  bridge_enta_prot_q4                          28     13  0.536      0 cross_family
  12  irr_pair13_q6                                32     15  0.531      2  irreducible
  13  void_0_q5                                    27     13  0.519      0     pca_void
  14  void_1_q5                                    27     13  0.519      0     pca_void
  15  void_3_q5                                    27     13  0.519      0     pca_void
  16  void_2_q5                                    31     15  0.516      0     pca_void
  17  covgap_sampling_q4                           28     14  0.500      0 coverage_gap
  18  bridge_prot_vari_q4                          28     14  0.500      0 cross_family
  19  irr_pair04_q6                                32     16  0.500      2  irreducible
  20  irr_pair05_q6                                32     16  0.500      2  irreducible
  21  std_grover                                  130     68  0.477      0     standard
  22  irr_pair12_q6                                34     18  0.471      2  irreducible
  23  irr_pair03_q5                                32     17  0.469      2  irreducible
  24  irr_pair11_q6                                30     16  0.467      2  irreducible
  25  irr_pair02_q4                                28     15  0.464      2  irreducible
  26  irr_pair10_q5                                28     15  0.464      2  irreducible
  27  irr_pair06_q6                                31     17  0.452      1  irreducible
  28  irr_pair07_q6                                31     17  0.452      3  irreducible
  29  irr_pair14_q6                                31     17  0.452      3  irreducible
  30  std_w_state                                  39     22  0.436      2     standard

------------------------------------------------------------------------
NOISE RESILIENCE at p=0.01 (ranked by fidelity, descending)
------------------------------------------------------------------------
Rank  Name                                      p=0.001   p=0.01   p=0.05          Cat
   1  std_bb84_encode                           0.99960  0.99601  0.98015     standard
   2  std_bell_state                            0.99890  0.98901  0.94525     standard
   3  irr_pair16_q4                             0.99880  0.98802  0.94052  irreducible
   4  irr_pair17_q6                             0.99880  0.98802  0.94052  irreducible
   5  irr_pair18_q6                             0.99880  0.98802  0.94052  irreducible
   6  irr_pair19_q5                             0.99880  0.98802  0.94052  irreducible
   7  irr_pair23_q6                             0.99880  0.98802  0.94052  irreducible
   8  irr_pair24_q6                             0.99880  0.98802  0.94052  irreducible
   9  irr_pair30_q6                             0.99850  0.98506  0.92649  irreducible
  10  std_teleportation                         0.99780  0.97814  0.89350     standard
  11  irr_pair20_q5                             0.99770  0.97716  0.88903  irreducible
  12  irr_pair21_q5                             0.99770  0.97716  0.88903  irreducible
  13  irr_pair26_q6                             0.99770  0.97716  0.88903  irreducible
  14  irr_pair32_q6                             0.99770  0.97716  0.88903  irreducible
  15  irr_pair31_q6                             0.99760  0.97619  0.88458  irreducible
  16  irr_pair33_q6                             0.99760  0.97619  0.88458  irreducible
  17  irr_pair34_q6                             0.99760  0.97619  0.88458  irreducible
  18  irr_pair29_q6                             0.99740  0.97423  0.87576  irreducible
  19  std_ghz_state                             0.99690  0.96933  0.85309     standard
  20  std_cluster_state                         0.99660  0.96642  0.84036     standard
  21  irr_pair25_q6                             0.99650  0.96546  0.83615  irreducible
  22  irr_pair27_q6                             0.99650  0.96546  0.83615  irreducible
  23  std_bbpssw_distillation                   0.99581  0.95868  0.80638     standard
  24  std_iqp_sampling                          0.99501  0.95103  0.77469     standard
  25  bridge_dist_enta_q4                       0.99501  0.95099  0.77378 cross_family
  26  std_grover                                0.99481  0.94922  0.76875     standard
  27  legacy_deb                                0.99431  0.94435  0.74710       legacy
  28  covgap_distillation_q5                    0.99401  0.94148  0.73509 coverage_gap
  29  std_vqe_uccsd                             0.99372  0.93866  0.72412     standard
  30  std_w_state                               0.99332  0.93491  0.70975     standard

------------------------------------------------------------------------
ENTANGLEMENT QUALITY (ranked by von Neumann entropy, descending)
------------------------------------------------------------------------
Rank  Name                                      Entropy   Concur   Purity          Cat
   1  irr_pair04_q6                              2.0000   0.0000   0.2500  irreducible
   2  irr_pair05_q6                              2.0000   0.0000   0.2500  irreducible
   3  std_iqp_sampling                           2.0000   0.0000   0.2500     standard
   4  legacy_icc                                 1.2018   0.0000   0.5625       legacy
   5  void_0_q5                                  1.0000   0.0000   0.5000     pca_void
   6  void_1_q5                                  1.0000   0.0000   0.5000     pca_void
   7  void_3_q5                                  1.0000   0.0000   0.5000     pca_void
   8  irr_pair03_q5                              1.0000   0.0000   0.5000  irreducible
   9  irr_pair13_q6                              1.0000   0.0000   0.5000  irreducible
  10  std_bell_state                             1.0000   0.0000   0.5000     standard
  11  std_ghz_state                              1.0000   0.0000   0.5000     standard
  12  std_cluster_state                          1.0000   0.0000   0.5000     standard
  13  legacy_deb                                 0.8113   0.5000   0.6250       legacy
  14  legacy_tvh                                 0.7803   0.0000   0.6919       legacy
  15  std_qaoa_maxcut                            0.6644   0.3058   0.7834     standard
  16  irr_layered_q5                             0.6009   0.0000   0.7500  irreducible
  17  irr_pair12_q6                              0.6009   0.0000   0.7500  irreducible
  18  std_w_state                                0.6009   0.0000   0.7500     standard
  19  std_grover                                 0.4250   0.1875   0.8418     standard
  20  std_trotter_ising                          0.0000   0.0000   1.0000     standard
  21  std_phase_estimation                       0.0000   0.0000   1.0000     standard
  22  std_teleportation                          0.0000   0.0000   1.0000     standard
  23  std_bbpssw_distillation                    0.0000   1.0000   1.0000     standard
  24  std_bb84_encode                            0.0000   0.0000   1.0000     standard
  25  irr_pair06_q6                              0.0000   0.0000   1.0000  irreducible
  26  irr_pair08_q6                              0.0000   0.0000   1.0000  irreducible
  27  irr_pair30_q6                              0.0000   0.0000   1.0000  irreducible
  28  std_qft                                    0.0000   0.0000   1.0000     standard
  29  std_bit_flip_code                          0.0000   0.0000   1.0000     standard
  30  irr_pair31_q6                              0.0000   0.0000   1.0000  irreducible

========================================================================
CANDIDATES THAT OUTPERFORM ALL INDUSTRY STANDARDS
========================================================================

  irr_pair17_q6 — beats standards on 1 metric(s):
    gates_per_qubit               : 0.7500 vs std_ghz_state's 1.0000 (margin: +25.0%)

  irr_pair24_q6 — beats standards on 1 metric(s):
    gates_per_qubit               : 0.7500 vs std_ghz_state's 1.0000 (margin: +25.0%)

  irr_pair16_q4 — beats standards on 1 metric(s):
    gates_per_qubit               : 0.7500 vs std_ghz_state's 1.0000 (margin: +25.0%)

  irr_pair19_q5 — beats standards on 1 metric(s):
    gates_per_qubit               : 0.7500 vs std_ghz_state's 1.0000 (margin: +25.0%)

  irr_pair23_q6 — beats standards on 1 metric(s):
    gates_per_qubit               : 0.7500 vs std_ghz_state's 1.0000 (margin: +25.0%)

  irr_pair18_q6 — beats standards on 1 metric(s):
    gates_per_qubit               : 0.7500 vs std_ghz_state's 1.0000 (margin: +25.0%)

  irr_pair15_q6 — beats standards on 1 metric(s):
    t_count                       : 1.0000 vs std_w_state's 2.0000 (margin: +50.0%)

  irr_pair27_q6 — beats standards on 1 metric(s):
    t_count                       : 1.0000 vs std_w_state's 2.0000 (margin: +50.0%)

  irr_pair29_q6 — beats standards on 1 metric(s):
    t_count                       : 1.0000 vs std_w_state's 2.0000 (margin: +50.0%)

  irr_pair01_q6 — beats standards on 1 metric(s):
    t_count                       : 1.0000 vs std_w_state's 2.0000 (margin: +50.0%)

  irr_pair26_q6 — beats standards on 1 metric(s):
    t_count                       : 1.0000 vs std_w_state's 2.0000 (margin: +50.0%)

  irr_pair25_q6 — beats standards on 1 metric(s):
    t_count                       : 1.0000 vs std_w_state's 2.0000 (margin: +50.0%)

  irr_pair06_q6 — beats standards on 1 metric(s):
    t_count                       : 1.0000 vs std_w_state's 2.0000 (margin: +50.0%)

  irr_pair32_q6 — beats standards on 1 metric(s):
    t_count                       : 1.0000 vs std_w_state's 2.0000 (margin: +50.0%)

  irr_pair21_q5 — beats standards on 1 metric(s):
    t_count                       : 1.0000 vs std_w_state's 2.0000 (margin: +50.0%)

  irr_pair20_q5 — beats standards on 1 metric(s):
    t_count                       : 1.0000 vs std_w_state's 2.0000 (margin: +50.0%)

========================================================================
Outputs saved to: /Users/churchill/GitHub/zx-diagram-components/scripts/output/comparison
========================================================================