======================================================================
QUANTUM ALGORITHM DISCOVERY VIA ZX MOTIF PHYLOGENY
======================================================================

Method: Identified structural gaps in ZX motif fingerprint PCA space.
Constructed 3 candidate algorithms by composing motifs data-driven.
Validated unitarity and ZX tensor preservation.

--- Trotter-Variational Hybrid (TVH) ---
  Exploits 93% QAOA-Trotter similarity. Trotter ZZ backbone + cluster_chain + hadamard_sandwich (both survive full ZX reduction) + QAOA-style variational mixer.
  Qubits: 4  Gates: 60  Depth: 31
  Unitarity: PASS (error: 1.06e-15)
  ZX tensor preserved: YES
  ZX size: 86V/100E raw -> 27V/55E reduced
  Nearest algorithm: graph_state_q5 (sim=0.932)
  Closest family: error_correction
  Novelty score: 0.068 (1=completely novel)
  PCA coords: (0.106, -0.009)
  Top motifs:
    auto_56c28531e8d24933b1cd4783868f1a39    0.184
    auto_a4116c0e9161996c346ae2d5e02595a3    0.176
    cluster_chain                            0.118
    x_hub_3z_param                           0.044
    syndrome_extraction_param                0.044

--- Distillation-Entanglement Bridge (DEB) ---
  Exploits 99% BBPSSW-GHZ similarity. Parameterised interpolation between GHZ fan-out and bilateral-CNOT distillation. Targets the 61% distillation coverage gap.
  Qubits: 4  Gates: 12  Depth: 6
  Unitarity: PASS (error: 1.95e-16)
  ZX tensor preserved: YES
  ZX size: 33V/34E raw -> 20V/19E reduced
  Nearest algorithm: w_state_q3 (sim=0.323)
  Closest family: simulation
  Novelty score: 0.677 (1=completely novel)
  PCA coords: (-0.030, -0.006)
  Top motifs:
    nbr_7c5c4035b383abf03295d7a6cd48011b     0.182
    nbr_f57af3eca06e42716bd2a4aa34d0a2aa     0.182
    nbr_bf89b33727a327bdcb3142f36bd2d6f7     0.182
    auto_9e22a2a296a17ee1f8bb857afaececd4    0.136
    auto_96ea930299ed1b7ec7a99f444341bc9c    0.091

--- Irreducible Core Circuit (ICC) ---
  Built only from the 4 motifs surviving full ZX reduction: phase_gadget_2t, phase_gadget_3t, hadamard_sandwich, cluster_chain. No existing algorithm is designed around ZX-irreducible primitives.
  Qubits: 4  Gates: 39  Depth: 20
  Unitarity: PASS (error: 7.64e-16)
  ZX tensor preserved: YES
  ZX size: 63V/75E raw -> 19V/28E reduced
  Nearest algorithm: quantum_walk_search_q4 (sim=0.612)
  Closest family: error_correction
  Novelty score: 0.388 (1=completely novel)
  PCA coords: (0.066, 0.044)
  Top motifs:
    cluster_chain                            0.100
    auto_8262be817a51e5c738331e20ee99a47e    0.100
    auto_404a1083ce742d80c7e014eaad7db875    0.085
    cx_pair                                  0.070
    x_hub_3z_param                           0.060

--- Key Findings ---
  Most novel candidate: novelty=0.677 (nearest: w_state_q3)
  Least novel candidate: novelty=0.068 (nearest: graph_state_q5)
  TVH distance to variational: 0.133, to simulation: 0.143
  DEB distance to distillation: 0.046, to entanglement: 0.242

======================================================================
Outputs saved to: /Users/churchill/GitHub/zx-diagram-components/scripts/output/discovery
======================================================================